Assignment 2: Control Flow Tools
			 Submission Date: 14/10/2020  [ 14th of October 2020 ]

					Task 1:

Write a program to generate and print all 3-digit numbers that equal the sum of the cubes of their 
individual decimal digits. (also called as Armstrong Number)
153 -> 1^3 + 5^3 + 3^3 = 153

-------------------------------------------------------------

for i in range(100, 1000):
    j = list(str(i))
    if i == int(j[0])**3 + int(j[1])**3 + int(j[2])**3:
        print(i)

-------------------------------------------------------------



					Task 2:

Write a program that display all the prime numbers less than 100 using while loop. 

---------------------------------------------------------------

for i in range(1, int(100)):
    for j in range(2, (i+1)):
        if i % j == 0:
            if i == j:
                print(i)
            break


---------------------------------------------------------------
					

					Task 3:

Write a Python program to construct the following pattern, using a [nested] for loop.
 @
 @@
 @@@
 @@@@
 @@@@@
 @@@@
 @@@
 @@
 @


---------------------------------------------------------------
n = 6
for i in range(1, rows):
    print('@'*i)
for i in range(n-2, 0, -1):
    print('@'*i)
----------------------------------------------------------------

			