** Assignment 1 **

					Deadline : 12/10/2020 EOD
				   Submission to Peer: 11/10/2020 EOD
				========================================

Task 1:

Calculate cost of carpet where the user provides the length and width of the carpet. 
The price of the carpet is 100 Rupees per square meter.	



**********Answer**********

l = float(input("Please enter the length of the carpet : "))
w = float(input("Please enter the width of the carpet : "))
Area = l*w
Cost = Area * 100
print('The cost of the carpet is  :', float(Cost))

**************************



Task 2:
Calculate volume of a cylinder when radius and height is given by the user and print the volume.

********Answer***********

from numpy import math
r = float(input('Please enter the radius of the cylinder : '))
h = float(input('Please enter the height of the cylinder : '))
vol = math.pi*r**2*h
print('The volume of the cylinder is : ', float(vol))



*************************	

Task 3:

Write a program to compute the future value of a specified principal amount, rate of interest for one year, 
and a number of years using both compound and simple interests.
1. CI
2. SI [Output = Interest + Principal]


*********Answer1********


def CI(p, r, t):
    for i in range(1, t+1):
        I = (p*r*1) / 100
        p = p+I
    return p
************************

*****Answer2************

def SI(p, r, t):
    I = (p*r*t) / 100
    p = p+I
    return p
************************



		